<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXz-hR-NHU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatIsThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-OI-d7P">
                                <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-x6-fkJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rvd-OI-d7P" firstAttribute="top" secondItem="Noj-x6-fkJ" secondAttribute="bottom" id="D0w-jb-yhE"/>
                            <constraint firstItem="Noj-x6-fkJ" firstAttribute="leading" secondItem="Rvd-OI-d7P" secondAttribute="leading" id="EFJ-UU-1xj"/>
                            <constraint firstItem="Rvd-OI-d7P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="L7F-9t-Djx"/>
                            <constraint firstItem="Noj-x6-fkJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N5i-uD-DnA"/>
                            <constraint firstItem="Rvd-OI-d7P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OpG-fO-Q3Y"/>
                            <constraint firstItem="Rvd-OI-d7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTS-5m-C6D"/>
                            <constraint firstItem="Noj-x6-fkJ" firstAttribute="trailing" secondItem="Rvd-OI-d7P" secondAttribute="trailing" id="cT5-VN-F1N"/>
                            <constraint firstItem="Rvd-OI-d7P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sbR-X0-Zcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Deb-mA-ZKB">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ZgS-u2-gB5">
                            <connections>
                                <action selector="takePicture" destination="BYZ-38-t0r" id="8HB-BL-cIg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Rvd-OI-d7P" id="GxA-Gk-ihl"/>
                        <outlet property="resultLabel" destination="Noj-x6-fkJ" id="ZIU-bk-AmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Sh-hS-zUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXz-hR-NHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JNb-H4-vK9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cKm-tC-wqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lun-cc-SEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="134"/>
        </scene>
    </scenes>
</document>
